
2019-11-03 16:38:16  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-11-03 16:39:43  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: data is not defined  at linenumber: 1462 of file: http://localhost/rpg/js/game_controller.js?v12
2019-11-03 16:39:59  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-11-03 16:41:21  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property '0' of undefined  at linenumber: 183 of file: http://localhost/rpg/js/cutscene_controller.js
2019-11-03 16:43:33  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'length' of undefined  at linenumber: 2454 of file: http://localhost/rpg/js/game_controller.js?v12
2019-11-03 16:46:13  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'length' of undefined  at linenumber: 2454 of file: http://localhost/rpg/js/game_controller.js?v12
2019-11-03 16:49:34  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'length' of undefined  at linenumber: 2455 of file: http://localhost/rpg/js/game_controller.js?v12
2019-11-03 17:02:46  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-11-03 18:27:17  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-11-05 18:33:15  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: EffectController is not defined  at linenumber: 2262 of file: http://localhost/rpg/js/character_controller.js?v2
2019-11-06 16:10:34  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-11-06 16:20:35  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: MenuController.currentMenuItem.CreateListIcon is not a function  at linenumber: 1050 of file: http://localhost/rpg/js/menu.js
2019-11-06 16:33:25  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: MenuController.currentMenuItem.CreateListIcon is not a function  at linenumber: 1050 of file: http://localhost/rpg/js/menu.js
2019-11-06 17:26:23  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: EffectSummonID is not defined  at linenumber: 725 of file: http://localhost/rpg/js/effect_controller.js
2019-11-06 17:27:10  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: EffectSummonID is not defined  at linenumber: 725 of file: http://localhost/rpg/js/effect_controller.js
2019-11-06 17:30:08  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'action' of undefined  at linenumber: 695 of file: http://localhost/rpg/js/action_controller.js
2019-11-06 17:30:41  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'action' of undefined  at linenumber: 695 of file: http://localhost/rpg/js/action_controller.js
2019-11-07 15:45:35  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: false / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: error from element: [object HTMLLinkElement]
2019-11-07 15:45:40  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: false / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: error from element: [object HTMLLinkElement]
2019-11-07 17:46:26  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:29  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:30  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:31  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:45  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:46  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 17:46:48  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught ReferenceError: str is not defined  at linenumber: 83 of file: http://localhost/rpg/js/utility.js
2019-11-07 20:31:43  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 115 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:34  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:41  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:42  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:44  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:45  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:46  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:47  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:49  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:51  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:33:53  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:34:38  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:35:25  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 116 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 20:38:19  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36
error: Uncaught TypeError: Cannot read property 'character_stats' of undefined  at linenumber: 115 of file: http://localhost/rpg/js/effect_controller.js
2019-11-07 22:16:48  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36
error: Uncaught TypeError: MenuController.currentMenuItem.CreateListIcon is not a function  at linenumber: 1050 of file: http://localhost/rpg/js/menu.js
2019-12-04 21:01:00  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: error from element: [object HTMLLinkElement]
2019-12-04 21:01:29  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: error from element: [object HTMLLinkElement]
2019-12-09 16:19:54  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: Uncaught TypeError: e.indexOf is not a function  at linenumber: 2 of file: http://localhost/rpg/js/jquery-3.4.1.min.js
2019-12-09 16:21:13  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: Uncaught TypeError: e.indexOf is not a function  at linenumber: 2 of file: http://localhost/rpg/js/jquery-3.4.1.min.js
2019-12-09 16:24:22  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: Uncaught TypeError: e.indexOf is not a function  at linenumber: 2 of file: http://localhost/rpg/js/jquery-3.4.1.min.js
2019-12-09 16:29:36  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2019-12-09 16:31:02  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2020-11-20 23:38:04  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
error: Script error.  at linenumber: 0 of file: 
2020-11-23 19:32:59  -  Browser: Chrome   -  Mobile: No
User Agent: undefinedBrowser CodeName: Mozilla / Browser Name: Netscape / Browser Version: 5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 / Cookies Enabled: true / Browser Language: en-US / Browser Online: true / Platform: Win32 / User-agent header: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
error: Script error.  at linenumber: 0 of file: 